<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:onClick="clickImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/toux2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="酷狗主页内容"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

</RelativeLayout>
